# kbc-cloud-native-practical-case

./: .gitignore  README.md
ezGroceriesShopingList/: README.md  pom.xml
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/: EzGroceriesShopingListApplication.java  NotFoundException.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/cocktail/: AddCocktailListener.java  Cocktail.java  CocktailDBClient.java  CocktailDBResponse.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/cocktail/persistence/: CocktailEntity.java  CocktailRepository.java  StringSetConverter.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/cocktail/service/: CocktailDBClient.java  CocktailFactory.java  CocktailService.java  CocktailTransformer.java  CocktailsService.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/cocktail/web/: CocktailController.java  CocktailsController.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/exceptionhandling/: EzGroceriesBadRequestException.java  EzGroceriesNotFoundException.java  ezGroceriesNotFoundException.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/meal/persistence/: MealEntity.java  MealRepository.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/meal/service/: MealClient.java  MealResponse.java  MealService.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/meal/web/: Meal.java  MealController.java  MealFactory.java  MealTransformer.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/shoppinglist/: ShoppingList.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/shoppinglist/persistence/: ShoppingListEntity.java  ShoppingListRepository.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/shoppinglist/service/: ShoppingListsService.java
ezGroceriesShopingList/src/main/java/com/ezgroceries/shopinglist/shoppinglist/web/: ShoppingListController.java
ezGroceriesShopingList/src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProjectConfig.java  TestConfig.java
ezGroceriesShopingList/src/main/resources/: application-hsqldb.properties  application.properties  logback.xml
ezGroceriesShopingList/src/main/resources/db/migration/: V0.1__Add_Shopping_List_Table.sql  V0.2__Add_Cocktail_Table.sql  V0.3__Add_Cocktail_Shopping_List_Table.sql  V0.4__Add_Columns_Cocktail.sql  V0.5__Add_Security_Tables.sql  V0.6__Add_Security_Data.sql  V0.7__Add_User_Shopping_List_Table.sql  V0.8__Hash_Password_Argon2.sql  V0.9__Add_Meal_Table.sql
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/: EzGroceriesShopingListApplicationIntegrationTest.java  EzGroceriesShopingListApplicationTests.java
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/cocktail/: Cocktail1Matcher.java  Cocktail2Matcher.java  Cocktail3Matcher.java
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/cocktail/service/: CocktailServiceFallbackTest.java  CocktailServiceTest.java
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/cocktail/web/: CocktailControllerTest.java  CocktailControllerTestConfiguration.java  CocktailsControllerTest.java
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/meal/service/: MealMatcher.java  MealResponseMatcher.java  MealServiceTest.java
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/meal/web/: MealControllerTest.java
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/shoppinglist/service/: ShoppingListServiceTest.java  ShoppingListServiceTestConfiguration.java
ezGroceriesShopingList/src/test/java/com/ezgroceries/shopinglist/shoppinglist/web/: ShoppingListControllerTest.java
ezGroceriesShoppingList/: pom.xml
lab-01-spring-boot/: README.md
lab-02/: README.md
lab-02-rest-api/: README.md
lab-03-docker/: README.md
lab-03-external-api/: README.md
lab-04-external-api/: README.md
lab-04-persistence/: README.md
lab-05-jpa/: README.md
lab-05-persistence/: README.md
lab-06-jpa/: README.md
lab-06-security/: README.md
(+93 files in other folders)
