server.port=8080
spring.profiles.active=hsqldb,jpa


#Needed in case of ssl issues to external api
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# To check if this is needed -> second one might be for the new version
# feign.hystrix.enabled=true
# feign.circuitbreaker.enabled=true

## Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate


# Actuator
management.endpoint.health.show-details=always
